<?xml version="1.0" encoding="UTF-8"?>
<project name="24events.org Apps" default="package-all">

	<target name="package-all">
		<ant antfile="24events - Hamburg/build.xml" useNativeBasedir="true">
			<target name="clean" />
			<target name="package" />
		</ant>
		<ant antfile="24events - Kiel/build.xml" useNativeBasedir="true">
			<target name="clean" />
			<target name="package" />
		</ant>
		<ant antfile="24events - Lueneburg/build.xml" useNativeBasedir="true">
			<target name="clean" />
			<target name="package" />
		</ant>
		<ant antfile="24events - Stadtlichter/build.xml" useNativeBasedir="true">
			<target name="clean" />
			<target name="package" />
		</ant>
		<ant antfile="24events - Vamos Kulturhalle/build.xml" useNativeBasedir="true">
			<target name="clean" />
			<target name="package" />
		</ant>
		<ant antfile="24events.org/build.xml" useNativeBasedir="true">
			<target name="clean" />
			<target name="package" />
		</ant>
		<ant antfile="24events.org Berlin/build.xml" useNativeBasedir="true">
			<target name="clean" />
			<target name="package" />
		</ant>
		<ant antfile="24events.org Bremen/build.xml" useNativeBasedir="true">
			<target name="clean" />
			<target name="package" />
		</ant>
		<ant antfile="24events.org Frankfurt/build.xml" useNativeBasedir="true">
			<target name="clean" />
			<target name="package" />
		</ant>
		<ant antfile="24events.org Hannover/build.xml" useNativeBasedir="true">
			<target name="clean" />
			<target name="package" />
		</ant>
		<ant antfile="24events.org Koeln/build.xml" useNativeBasedir="true">
			<target name="clean" />
			<target name="package" />
		</ant>
		<ant antfile="24events.org Muenchen/build.xml" useNativeBasedir="true">
			<target name="clean" />
			<target name="package" />
		</ant>
		<ant antfile="24events.org Rostock/build.xml" useNativeBasedir="true">
			<target name="clean" />
			<target name="package" />
		</ant>
		<ant antfile="24events.org Stuttgart/build.xml" useNativeBasedir="true">
			<target name="clean" />
			<target name="package" />
		</ant>
	</target>
	
</project>