<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="tab_background_normal">#bd1220</color>
	<color name="tab_background_selected">#e2001a</color>
	<color name="tab_background_normal_start">#000000</color>
	<color name="tab_background_normal_center">#000000</color>
	<color name="tab_background_normal_end">#777777</color>
	<color name="tab_background_selected_start">#bd1320</color>
	<color name="tab_background_selected_center">#bd1320</color>
	<color name="tab_background_selected_end">#ff9090</color>
</resources>
